{
  "name": "nmem",
  "version": "0.2.0",
  "description": "nmem 会话自动同步 + opt-in 引导注入",
  "private": true,
  "license": "MIT",
  "omp": {
    "extensions": ["./extensions/nmem.ts"],
    "skills": ["./skills"]
  }
}